@font-face {
    font-family: Sample1;
    src:url(/Web-Build-5/font/Sample1.ttf);
}

@font-face {
    font-family: Sample2;
    src: url(font/Sample2.ttf);
}

@font-face {
    font-family: Sample3;
    src: url(font/Sample3.ttf);
}

@font-face {
    font-family: Sample4;
    src: url(font/Sample4.ttf);
}

nav {
    background: darkgray;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: auto;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    /* text-align: center; */
    color: black;
   display: block; 
   padding: 15px;
   font-size: 20px;
   
}

nav a:hover {
    background-color: blue;
}

img {
    width: 180px;
    height: 210px;
}
/* home */
body {
    background-color: lightblue;
}

.flex-container-home { 
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.name {
    justify-content: space-around;
    margin: auto;
    height: 400px;
    width: 400px;
    font-size: 26px;
}

.introduction {
    margin: auto;
    height: 400px;
    width: 400px;
    font-size: 26px;
}

.main {
    margin: auto;
    height: 400px;
    width: 400px;
    font-size: 26px;
}

/* resume */

.grid-container-resume {
    display: grid;
    grid-template-columns:  400px 400px;
    grid-template-rows: 16% 16% 16% 16% 16% 16% ;
    font-size: 20px;
    gap: 40px;
    grid-template-areas: 
    'contact contact'
    'experience experiencetime'
    'education educationtime'
    'certificates   empty' 
    'skills    empty';
}

.contact {
    display: grid;
    grid-area: contact;
}

.experience {
    display: grid;
    grid-area: experience;
}

.experiencetime {
    display: grid;
    grid-area: experiencetime;
}

.education {
    display: grid;
    grid-area: education;
}

.educationtime {
    display: grid;
    grid-area: educationtime;
}

.certificates {
    display: grid;
    grid-area: certificates;
}


.skills{
    display: grid;
    grid-area: skills;
}

/* Web sample 1  */
.flex-container-other-samples {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1050px;
    max-height: fit-content;
}

.sample1 {
    text-align: start;
    height: 200px;
    width: 400px;
    padding: 5px; 
    flex-grow: 1; 
    font-size: 20px; 
    font-family: 'Sample1';
}

.sample2 {
    text-align: center;
    height: 367px;
    width: 210px;
    margin: 10px;
    padding: 5px;
    flex-grow: 35%; 
    font-size: 20px;
    font-family: 'Sample2';
}

.sample3 {
    text-align: center;
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 5px; 
    font-size: 20px;
    font-family: 'Sample3';  
}

.sample4 {
    text-align: center;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 5px; 
    font-size: 20px;
    font-family: 'Sample4';  
}

.sample5 {
    text-align: center;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 5px; 
    font-size: 20px;
    font-family: 'Sample5';  
}

.sample6 {
    text-align: center;
    margin: 10px;
    padding: 5px;
    flex-grow: 1;  
    font-size: 20px;
    font-family: 'Sample6'; 
}
/* Web Sample 2 */

.title1 .Web-Sample-1 {
    list-style-type: none;
}

.title2 .Web-Sample-1 {
    list-style-type: none;
}

.title3 .Web-Sample-1 {
    list-style-type: none;
}

.title4 .Web-Sample-1 {
    list-style-type: none;
}

.title5 .Web-Sample-1 {
    list-style-type: none;
}

.title6 .Web-Sample-1 {
    list-style-type: none;
}

.Web-Sample-1 {
    display: flex;
    max-width: 1027px;
    max-height: 408px;
}

.Web-Sample-2 {
    display: flex;
    
}


.Web-Sample-3 {
    display: flex;
    
}

.Web-Sample-4 {
    display: flex;
    
}

.Web-Sample-5 {
    display: flex;
    
}

.Web-Sample-6 {
    display: flex;
    
}


@media screen and (max-width: 768px){

    .flex-container-home {
        display: flex;
    }   

    .grid-container-resume {
        display: grid;
        min-height: 400px;
        min-width: 300px;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 16% 16% 16% 16% 16% 16% ;
        font-size: 18px;
        gap: 20px;
        grid-template-areas: 
        'contact   '
        'experience experiencetime'
        'education educationtime'
        'certificates   empty' 
        'skills    empty';
    }

    .flex-container-3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }

    .flex-container-4 {

    }
}